# Railway 배포를 위한 다단계 빌드 Dockerfile

# Stage 1: 서버 빌드
FROM node:20-alpine AS server-builder
WORKDIR /app
COPY src/server/package*.json ./
RUN npm ci
COPY src/server ./
RUN npm run build

# Stage 2: 클라이언트 빌드
FROM node:20-alpine AS client-builder
WORKDIR /app
COPY src/client/package*.json ./
RUN npm ci
COPY src/client ./
RUN npm run build

# Stage 3: 프로덕션 이미지
FROM node:20-alpine
WORKDIR /app

# 서버 의존성만 설치
COPY src/server/package*.json ./src/server/
RUN cd src/server && npm ci --only=production --no-audit

# 빌드된 파일들 복사
COPY --from=server-builder /app/dist ./src/server/dist
COPY --from=client-builder /app/build ./src/client/build

# 환경 변수 설정
ENV NODE_ENV=production

# 포트 노출
EXPOSE 7000

# 서버 시작
CMD ["node", "src/server/dist/main"]
